{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-debugger": "warn",
    "no-duplicate-imports": "error",
    "no-unused-expressions": "warn",
    "prefer-const": "warn",
    "no-var": "error",

    "@next/next/no-html-link-for-pages": "error",
    "@next/next/no-img-element": "warn",

    "eqeqeq": ["warn", "always"],
    "curly": ["warn", "all"],
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 2,
        "maxEOF": 1
      }
    ]
  }
}
